<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌈windows</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="windows">
        <div class="desk-top"></div>
        <div class="task-bar">
            <div class="win-start task--item" title="开始">
                <img src="./images//svg//window-start.svg">
            </div>
            <div class="task--item" title="文件资源管理器">
                <img src="./images//svg//folder.svg">
            </div>
            <div class="task--item" title="chrome">
                <img src="./images//svg//chrome.svg">
            </div>
            <div class="task--item" title="vscode">
                <img src="./images//svg//vscode.svg">
            </div>
        </div>
    </div>
</body>
</html>